{
  "author": "James Brumond <kbjr14@gmail.com> (http://jbrumond.me)",
  "name": "logless",
  "description": "Parses an UglifyJS AST and removes logging code",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbjr/logless"
  },
  "bin": {
    "logless": "./bin/logless.js"
  },
  "main": "logless.js",
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
    "uglify-js": "latest"
  },
  "devDependencies": {}
}
